spring.application.name=apirestdozero

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

# dynamodb.local=true

security.jwt.secret-key=${JWT_SECRET:bklAfheo7HAkWo59fnXQaitfUj7oSWto}
security.jwt.expiration:${JWT_EXPIRATION:3600000}

dynamodb.table=${TABLE_NAME:dev-users}
aws.region=${AWS_REGION:us-east-1}